APP_NAME=uat-fastify-postgres-boilerplate
NODE_ENV=production

## Local
DATABASE_URL=

## STAGING
# DATABASE_URL=

## Production DB
# DATABASE_URL=

DATABASE_SSL=false

TEST_DATABASE_URL=

ROLLBAR_ACCESS_TOKEN=
NEW_RELIC_LICENSE_KEY=

S3_ACCESS_KEY_ID=
S3_BUCKET=
S3_BUCKET_REGION=
S3_SECRET_ACCESS_KEY=