APP_NAME=uat-fastify-postgres-boilerplate
NODE_ENV=development

DATABASE_URL=postgres://username:password@localhost:5432/fastify-postgres-boilerplate

DATABASE_SSL=false

TEST_DATABASE_URL=postgres://username:password@localhost:5432/fastify-postgres-boilerplate-test

ROLLBAR_ACCESS_TOKEN=
NEW_RELIC_LICENSE_KEY=

S3_ACCESS_KEY_ID=
S3_BUCKET=
S3_BUCKET_REGION=
S3_SECRET_ACCESS_KEY=abv